<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            background-color: crimson;
            padding: 15px;
        }
        .navdiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo a {
            font-size: 40px;
            font-weight: 200;
            color: white;
        }
        ul {
            display: flex;
            align-items: center;
        }
        li {
            list-style: none;
            margin-right: 25px;
        }
        li a {
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        button {
            background-color: black;
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
            margin-left: 10px;
        }
        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }
        .container img {
            width: 25%;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Coding</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">Signup</a></button>
                <button><a href="#">Login</a></button>
            </ul>
        </div>
    </nav>
    <div class="image-container">
        <img src="image.png" style="width: 25%; height: 100px;" alt="Centered Image">
    </div>
    <div class="container">
        <img src="image.png" alt="Image 1">
        <img src="image.png" alt="Image 2">
        <img src="image.png" alt="Image 3">
    </div>
</body>
</html>
